%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PiratePalete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.81960785, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.42745098, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.89411765, b: 0.85882354, a: 1}
